G04:AMPARAMS|DCode=19|XSize=59.055mil|YSize=20.866mil|CornerRadius=2.608mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.059055,0.015650,0,0,270.0*
21,1,0.053839,0.020866,0,0,270.0*
1,1,0.005216,-0.007825,-0.026919*
1,1,0.005216,-0.007825,0.026919*
1,1,0.005216,0.007825,0.026919*
1,1,0.005216,0.007825,-0.026919*
%
G04:AMPARAMS|DCode=21|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.040000,0.045000,0,0,180.0*
21,1,0.030000,0.055000,0,0,180.0*
1,1,0.010000,-0.015000,0.022500*
1,1,0.010000,0.015000,0.022500*
1,1,0.010000,0.015000,-0.022500*
1,1,0.010000,-0.015000,-0.022500*
%
G04:AMPARAMS|DCode=23|XSize=66.929mil|YSize=28.74mil|CornerRadius=6.545mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.066929,0.015650,0,0,270.0*
21,1,0.053839,0.028740,0,0,270.0*
1,1,0.013090,-0.007825,-0.026919*
1,1,0.013090,-0.007825,0.026919*
1,1,0.013090,0.007825,0.026919*
1,1,0.013090,0.007825,-0.026919*
%
G04:AMPARAMS|DCode=26|XSize=47.874mil|YSize=62.874mil|CornerRadius=8.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.047874,0.045000,0,0,180.0*
21,1,0.030000,0.062874,0,0,180.0*
1,1,0.017874,-0.015000,0.022500*
1,1,0.017874,0.015000,0.022500*
1,1,0.017874,0.015000,-0.022500*
1,1,0.017874,-0.015000,-0.022500*
%
