Protel Design System Design Rule Check
PCB File : C:\Users\benka\Dropbox\Ryuji\Ryuji_8x8\ArrayBoard.PcbDoc
Date     : 20/03/2023
Time     : 14:01:24

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=2.54mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.237mm < 0.254mm) Between Pad 10-+(-26.25mm,23.75mm) on Multi-Layer And Pad J1-07(-23.924mm,24.76mm) on Top Copper [Top Mask] Mask Sliver [0.237mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.243mm < 0.254mm) Between Pad 42-+(-26.25mm,-18.25mm) on Multi-Layer And Pad J2-07(-23.924mm,-17.22mm) on Top Copper [Top Mask] Mask Sliver [0.243mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-36.75mm,-36.75mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-42mm,0mm) on Bottom Overlay And Board Edge 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-42mm,0mm) on Top Overlay And Board Edge 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (15.75mm,36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (15.75mm,-36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-15.75mm,36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-15.75mm,-36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (26.25mm,36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (26.25mm,-36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-26.25mm,36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-26.25mm,-36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (36.75mm,15.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (36.75mm,-15.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-36.75mm,15.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-36.75mm,-15.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (36.75mm,26.25mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (36.75mm,-26.25mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-36.75mm,26.25mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-36.75mm,-26.25mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (36.75mm,36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (36.75mm,-36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-36.75mm,36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (36.75mm,5.25mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (36.75mm,-5.25mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-36.75mm,5.25mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-36.75mm,-5.25mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5.25mm,36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (5.25mm,-36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-5.25mm,36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-5.25mm,-36.75mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 27/02/2023 13:45:33
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "'.Designator'" (-0.6mm,40.425mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Text "'.Designator'" (-11.1mm,40.425mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "'.Designator'" (20.4mm,40.425mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "'.Designator'" (-21.6mm,40.425mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Text "'.Designator'" (30.9mm,40.425mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Text "'.Designator'" (-32.1mm,40.425mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "'.Designator'" (40.875mm,20.4mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "'.Designator'" (40.8mm,-0.625mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "'.Designator'" (40.975mm,-21.65mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.2mm) Between Board Edge And Text "'.Designator'" (41.725mm,-11.475mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.2mm) Between Board Edge And Text "'.Designator'" (41.725mm,30.525mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.2mm) Between Board Edge And Text "'.Designator'" (41.725mm,-32.475mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (0.05mm < 0.2mm) Between Board Edge And Text "'.Designator'" (41.725mm,9.525mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
   Waived Violation between Board Outline Clearance(Outline Edge): (0.175mm < 0.2mm) Between Board Edge And Text "'.Designator'" (9.9mm,40.425mm) on Bottom Overlay Waived by Ben Kazemi at 27/02/2023 13:46:05
Waived Violations :41


Violations Detected : 5
Waived Violations : 41
Time Elapsed        : 00:00:02