Board Information Report
Filename     : C:\Users\benka\Dropbox\Ryuji\Ryuji_8x8\ArrayBoard.PcbDoc
Date         : 01/03/2023
Time         : 13:29:34
Time Elapsed : 00:00:01

General
    Board Size, 84.0001mmx84.0001mm
    Components on board, 132
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 366
    Connections routed, 366
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Copper, 103, 435, 0, 869, 0, 0, 1, 0
    GND, 0, 0, 0, 0, 0, 0, 1, 0
    VS, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Copper, 93, 0, 0, 109, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 128
    Mechanical 8, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 4
    Mechanical 15, 0, 0, 0, 128, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 128, 0, 0, 0, 0
    Multi-Layer, 0, 133, 280, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 32, 0, 0
    Top Overlay, 72, 0, 0, 432, 392, 0, 0, 0
    Top Mask, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Mask, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 64, 0, 0, 0, 128, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 21, 0, 0, 16, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 19

Drill Pairs, Vias
    Top Copper - Bottom Copper, 280
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Copper, 8.399, 5418.611, 77%
    GND, 9.29, 5993.568, 85%
    VS, 9.167, 5914.234, 84%
    Bottom Copper, 8.999, 5806.074, 83%
count : 4

Non-Plated Hole Size, Pads, Vias
    2.4mm, 5, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 435, 0
    0.4mm, 0, 272
    0.8mm, 0, 8
    0.9mm, 128, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 5
    0.4mm, 272
    0.6mm, 8
    1.1mm, 128
count : 4

Mid Layer Annular Ring Size, Count
    0mm, 5
    0.4mm, 272
    0.6mm, 8
    1.1mm, 128
count : 4

Bottom Layer Annular Ring Size, Count
    0mm, 5
    0.4mm, 272
    0.6mm, 8
    1.1mm, 128
count : 4

Pad Solder Mask, Count
    0mm, 5
    0.1mm, 560
    0.5mm, 3
count : 3

Pad Paste Mask, Count
    -5mm, 32
    0mm, 536
count : 2

Pad Pwr/Gnd Expansion, Count
    0.5mm, 568
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 568
count : 1

Pad Relief Air Gap, Count
    0.254mm, 568
count : 1

Pad Relief Entries, Count
    4, 568
count : 1

Via Solder Mask, Count
    0.1016mm, 280
count : 1

Via Pwr/Gnd Expansion, Count
    0.5mm, 280
count : 1

Track Width, Count
    0.05mm, 128
    0.05mm, 128
    0.1mm, 16
    0.127mm, 416
    0.2mm, 38
    0.25mm, 16
    0.3mm, 930
    0.5mm, 10
count : 8

Arc Line Width, Count
    0.1mm, 16
    0.12mm, 64
    0.127mm, 32
    0.2mm, 4
    0.3mm, 195
    0.4mm, 32
    0.5mm, 6
    0.6mm, 4
count : 8

Arc Radius, Count
    0.025mm, 4
    0.054mm, 1
    0.1mm, 4
    0.2mm, 36
    0.3mm, 7
    0.3mm, 4
    0.375mm, 4
    0.395mm, 4
    0.545mm, 4
    0.55mm, 4
    0.595mm, 4
    0.625mm, 4
    0.625mm, 4
    0.66mm, 4
    0.6618mm, 32
    0.7mm, 4
    0.74mm, 4
    0.745mm, 4
    0.75mm, 4
    0.765mm, 4
    0.775mm, 3
    0.825mm, 4
    0.8321mm, 2
    0.8957mm, 8
    0.92mm, 4
    0.935mm, 3
    0.95mm, 4
    1mm, 12
    1mm, 8
    1.225mm, 4
    1.25mm, 4
    1.3mm, 4
    1.44mm, 4
    1.45mm, 4
    1.4502mm, 5
    1.54mm, 4
    1.625mm, 4
    1.65mm, 4
    1.675mm, 4
    1.725mm, 12
    2mm, 8
    2.05mm, 4
    2.325mm, 4
    2.5mm, 8
    2.54mm, 20
    5.2251mm, 4
    5.25mm, 64
count : 47

Arc Degrees, Count
    0, 7
    8, 4
    9, 4
    12, 1
    17, 4
    78, 1
    81, 11
    82, 4
    86, 1
    90, 163
    148, 32
    180, 12
    360, 109
count : 13

Text Height, Count
    1.1mm, 64
    1.2mm, 128
    1.27mm, 64
    1.5mm, 128
    1.524mm, 136
count : 5

Text Width, Count
    0.127mm, 128
    0.2mm, 256
    0.254mm, 136
count : 3

Net Track Width, Count
    0.09mm, 130
count : 1

Net Via Size, Count
    1mm, 130
count : 1