Record=TopLevelDocument|FileName=ArrayBoardTop.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=1|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=2|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=3|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=4|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=5|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=6|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=7|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=8|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=9|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=10|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=11|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=12|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=13|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=14|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=15|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=16|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=17|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=18|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=19|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=20|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=21|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=22|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=23|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=24|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=25|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=26|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=27|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=28|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=29|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=30|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=31|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=32|SchDesignator=Repeat(,1,32)|FileName=AmplifyEmit.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=AmplifyEmit.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ArrayBoardTop.SchDoc|Designator=ToBreakout|SchDesignator=ToBreakout|FileName=Headers.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Headers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
