----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Controller_Ryuji.PcbDoc   05/07/2023  14:07:16
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : Controller_Ryuji.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.5mm)                                             Round             10        PTH        10.57inch (268.36mm)
T2      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T3      35mil (0.899mm)                                           Round             88        PTH        13.71inch (348.19mm)
T4      39mil (1.001mm)                                           Round             113       PTH        16.56inch (420.68mm)
T5      40mil (1.016mm)                                           Round             55        PTH        11.00inch (279.49mm)
T6      47mil (1.199mm)                                           Round             2         PTH        0.14inch (3.50mm)
T7      63mil (1.6mm)                                             Round             4         NPTH       0.98inch (25.00mm)
T8      94mil (2.4mm)                                             Round             4         NPTH       3.92inch (99.68mm)
T9      100mil (2.54mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T10     100mil (2.55mm)                                           Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              279

Total Processing Time (hh:mm:ss) : 00:00:00
