G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.5.1 (21)*
G04*
G04 Layer_Color=8421504*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,34754160-EC67-4D61-A336-4AE92D18F558*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.040000,0.045000,0,0,90.0*
21,1,0.030000,0.055000,0,0,90.0*
1,1,0.010000,0.022500,0.015000*
1,1,0.010000,0.022500,-0.015000*
1,1,0.010000,-0.022500,-0.015000*
1,1,0.010000,-0.022500,0.015000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.087800X0.093310*%
G04:AMPARAMS|DCode=22|XSize=35mil|YSize=50mil|CornerRadius=4.375mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.035000,0.041250,0,0,180.0*
21,1,0.026250,0.050000,0,0,180.0*
1,1,0.008750,-0.013125,0.020625*
1,1,0.008750,0.013125,0.020625*
1,1,0.008750,0.013125,-0.020625*
1,1,0.008750,-0.013125,-0.020625*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.040000,0.045000,0,0,0.0*
21,1,0.030000,0.055000,0,0,0.0*
1,1,0.010000,0.015000,-0.022500*
1,1,0.010000,-0.015000,-0.022500*
1,1,0.010000,-0.015000,0.022500*
1,1,0.010000,0.015000,0.022500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24C,0.039370*%
D20*
X111221Y532126D02*
D03*
Y452126D02*
D03*
X1013779Y-581339D02*
D03*
Y-501339D02*
D03*
D21*
X1564961Y-579524D02*
D03*
Y-385043D02*
D03*
D22*
X94055Y-1543307D02*
D03*
X24055D02*
D03*
D23*
X19055Y-1456693D02*
D03*
X99055D02*
D03*
D24*
X1515748Y1515748D02*
D03*
X-578740Y881890D02*
D03*
X-1377953Y-1515748D02*
D03*
M02*
