*************************************************************
FileName = Controller_Ryuji.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : Controller_Ryuji.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D17
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Controller_Ryuji.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Top Paste
      File : Controller_Ryuji.GTP

    Adding Layer      : Top Paste

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Mask
      File : Controller_Ryuji.GBS

    Adding Layer      : Bottom Mask

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D26
    D27
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Top Mask
      File : Controller_Ryuji.GTS

    Adding Layer      : Top Mask

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Controller_Ryuji.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D13
    D16
    D19
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Controller_Ryuji.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : BOTTOM
      File : Controller_Ryuji.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D23
    D43
    D44
    D45
    D50
    D52
    D53
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : GND
      File : Controller_Ryuji.G4

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D43
    D44
    D45
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : SIGNALS
      File : Controller_Ryuji.G3

    Adding Layer      : SIGNALS

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D43
    D44
    D45
    D50
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : VS
      File : Controller_Ryuji.G2

    Adding Layer      : VS

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D43
    D44
    D45
    D54
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : 5V
      File : Controller_Ryuji.G1

    Adding Layer      : 5V

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D23
    D43
    D44
    D45
    D50
    D57
    D58
    D59
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
*************************************************************

*************************************************************
Generating : TOP
      File : Controller_Ryuji.GTL

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D21
    D22
    D23
    D43
    D44
    D45
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

