G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.3.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX26Y26*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,AF54F826-5E14-49BB-B143-2C6BD7E0847E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=20|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.040000,0.045000,0,0,90.0*
21,1,0.030000,0.055000,0,0,90.0*
1,1,0.010000,0.022500,0.015000*
1,1,0.010000,0.022500,-0.015000*
1,1,0.010000,-0.022500,-0.015000*
1,1,0.010000,-0.022500,0.015000*
%
%ADD20ROUNDEDRECTD20*%
%ADD21R,0.087800X0.093310*%
G04:AMPARAMS|DCode=22|XSize=35mil|YSize=50mil|CornerRadius=4.375mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.035000,0.041250,0,0,270.0*
21,1,0.026250,0.050000,0,0,270.0*
1,1,0.008750,-0.020625,-0.013125*
1,1,0.008750,-0.020625,0.013125*
1,1,0.008750,0.020625,0.013125*
1,1,0.008750,0.020625,-0.013125*
%
%ADD22ROUNDEDRECTD22*%
%ADD23C,0.039370*%
D20*
X-1210630Y1595748D02*
D03*
Y1515748D02*
D03*
X-1390748Y-946221D02*
D03*
Y-1026220D02*
D03*
X1013779Y-581339D02*
D03*
Y-501339D02*
D03*
D21*
X1564961Y-579524D02*
D03*
Y-385043D02*
D03*
D22*
X-1390748Y-803583D02*
D03*
Y-873583D02*
D03*
D23*
X1515748Y1515748D02*
D03*
X-578740Y881890D02*
D03*
X-1377953Y-1515748D02*
D03*
M02*
