G04:AMPARAMS|DCode=20|XSize=40mil|YSize=55mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.040000,0.045000,0,0,90.0*
21,1,0.030000,0.055000,0,0,90.0*
1,1,0.010000,0.022500,0.015000*
1,1,0.010000,0.022500,-0.015000*
1,1,0.010000,-0.022500,-0.015000*
1,1,0.010000,-0.022500,0.015000*
%
G04:AMPARAMS|DCode=22|XSize=35mil|YSize=50mil|CornerRadius=4.375mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.035000,0.041250,0,0,270.0*
21,1,0.026250,0.050000,0,0,270.0*
1,1,0.008750,-0.020625,-0.013125*
1,1,0.008750,-0.020625,0.013125*
1,1,0.008750,0.020625,0.013125*
1,1,0.008750,0.020625,-0.013125*
%
G04:AMPARAMS|DCode=24|XSize=57.874mil|YSize=57.874mil|CornerRadius=28.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.057874,0.000000,0,0,90.0*
21,1,0.000000,0.057874,0,0,90.0*
1,1,0.057874,0.000000,0.000000*
1,1,0.057874,0.000000,0.000000*
1,1,0.057874,0.000000,0.000000*
1,1,0.057874,0.000000,0.000000*
%
G04:AMPARAMS|DCode=25|XSize=47.874mil|YSize=62.874mil|CornerRadius=8.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.047874,0.045000,0,0,90.0*
21,1,0.030000,0.062874,0,0,90.0*
1,1,0.017874,0.022500,0.015000*
1,1,0.017874,0.022500,-0.015000*
1,1,0.017874,-0.022500,-0.015000*
1,1,0.017874,-0.022500,0.015000*
%
G04:AMPARAMS|DCode=27|XSize=57.874mil|YSize=57.874mil|CornerRadius=28.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.057874,0.000000,0,0,180.0*
21,1,0.000000,0.057874,0,0,180.0*
1,1,0.057874,0.000000,0.000000*
1,1,0.057874,0.000000,0.000000*
1,1,0.057874,0.000000,0.000000*
1,1,0.057874,0.000000,0.000000*
%
G04:AMPARAMS|DCode=29|XSize=42.874mil|YSize=57.874mil|CornerRadius=8.312mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.042874,0.041250,0,0,270.0*
21,1,0.026250,0.057874,0,0,270.0*
1,1,0.016624,-0.020625,-0.013125*
1,1,0.016624,-0.020625,0.013125*
1,1,0.016624,0.020625,0.013125*
1,1,0.016624,0.020625,-0.013125*
%
G04:AMPARAMS|DCode=51|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.050000,0.000000,0,0,90.0*
21,1,0.000000,0.050000,0,0,90.0*
1,1,0.050000,0.000000,0.000000*
1,1,0.050000,0.000000,0.000000*
1,1,0.050000,0.000000,0.000000*
1,1,0.050000,0.000000,0.000000*
%
G04:AMPARAMS|DCode=53|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.050000,0.000000,0,0,180.0*
21,1,0.000000,0.050000,0,0,180.0*
1,1,0.050000,0.000000,0.000000*
1,1,0.050000,0.000000,0.000000*
1,1,0.050000,0.000000,0.000000*
1,1,0.050000,0.000000,0.000000*
%
