Protel Design System Design Rule Check
PCB File : C:\Users\benka\Dropbox\Ryuji\Repo\PCB Files\Ryuji_Controller\Controller_Ryuji.PcbDoc
Date     : 05/07/2023
Time     : 14:04:47

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.09mm) (Max=2.54mm) (Preferred=0.3mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.5mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (0.034mm < 0.2mm) Between Board Edge And Text "LINK_A" (-9mm,40.767mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.034mm < 0.2mm) Between Board Edge And Text "LINK_B" (1.9mm,40.767mm) on Bottom Overlay 
Rule Violations :2

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Waived Violation between Clearance Constraint: (0.21mm < 0.254mm) Between Arc (-36.775mm,-36.775mm) on Keep-Out Layer And Text "PCB by Ben Kazemi for MSD Group @ UCL" (-40.217mm,-39.55mm) on BOTTOM Waived by Ben Kazemi at 03/03/2023 15:07:17
   Waived Violation between Clearance Constraint: (0.2mm < 0.254mm) Between Arc (-42mm,-21mm) on Keep-Out Layer And Text "PCB by Ben Kazemi for MSD Group @ UCL" (-40.217mm,-39.55mm) on BOTTOM Waived by Ben Kazemi at 03/03/2023 15:07:17
Waived Violations :2

Waived Violations Of Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Waived Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad PD SINK-14(7.162mm,-29.756mm) on Multi-Layer And Pad PD SINK-14(9.575mm,-29.375mm) on Multi-Layer [Top Mask] Mask Sliver [0.247mm] / [Bottom Mask] Mask Sliver [0.247mm]Waived by Ben Kazemi at 05/07/2023 13:59:55
Waived Violations :1

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (16.825mm,39.545mm) on Top Overlay And Board Edge Waived by Ben Kazemi at 05/07/2023 13:59:06
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (34.605mm,39.545mm) on Top Overlay And Board Edge Waived by Ben Kazemi at 05/07/2023 13:59:06
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-42mm,0.016mm) on Bottom Overlay And Board Edge Waived by Ben Kazemi at 03/03/2023 15:07:08
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Arc (-42mm,0mm) on Top Overlay And Board Edge Waived by Ben Kazemi at 02/03/2023 15:47:06
   Waived Violation between Board Outline Clearance(Outline Edge): (0mm < 0.2mm) Between Board Edge And Text "1" (-4.9mm,-41.8mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:55
   Waived Violation between Board Outline Clearance(Outline Edge): (0.026mm < 0.2mm) Between Board Edge And Text "D10" (39.25mm,9.9mm) on Top Overlay Waived by Ben Kazemi at 03/03/2023 15:07:08
   Waived Violation between Board Outline Clearance(Outline Edge): (0.026mm < 0.2mm) Between Board Edge And Text "D12" (39.25mm,14.825mm) on Top Overlay Waived by Ben Kazemi at 03/03/2023 15:07:08
   Waived Violation between Board Outline Clearance(Outline Edge): (0.002mm < 0.2mm) Between Board Edge And Text "PCB by Ben Kazemi for MSD Group @ UCL" (-40.392mm,-3.425mm) on Top Overlay Waived by Ben Kazemi at 03/03/2023 15:07:08
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Text "SDA" (39.15mm,-2.85mm) on Top Overlay Waived by Ben Kazemi at 03/03/2023 15:07:08
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (11.861mm,-41.188mm)(34.721mm,-41.188mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:55
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (16.825mm,42.085mm)(23.429mm,42.085mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:55
   Waived Violation between Board Outline Clearance(Outline Edge): (0.077mm < 0.2mm) Between Board Edge And Track (-20.425mm,-40.995mm)(-19.155mm,-40.995mm) on Top Overlay Waived by Ben Kazemi at 20/03/2023 13:46:58
   Waived Violation between Board Outline Clearance(Outline Edge): (0.077mm < 0.2mm) Between Board Edge And Track (-21.06mm,-40.36mm)(-20.425mm,-40.995mm) on Top Overlay Waived by Ben Kazemi at 20/03/2023 13:46:58
   Waived Violation between Board Outline Clearance(Outline Edge): (0.112mm < 0.2mm) Between Board Edge And Track (-21.695mm,-40.995mm)(-21.06mm,-40.36mm) on Top Overlay Waived by Ben Kazemi at 20/03/2023 13:46:58
   Waived Violation between Board Outline Clearance(Outline Edge): (0.112mm < 0.2mm) Between Board Edge And Track (-22.965mm,-40.995mm)(-21.695mm,-40.995mm) on Top Overlay Waived by Ben Kazemi at 20/03/2023 13:46:58
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (23.429mm,42.085mm)(23.937mm,41.577mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:55
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (27.493mm,41.577mm)(28.001mm,42.085mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:06
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (28.001mm,42.085mm)(34.605mm,42.085mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:06
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (34.721mm,-20.868mm)(40.994mm,-20.868mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:06
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (34.721mm,-41.188mm)(40.994mm,-41.188mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:55
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.2mm) Between Board Edge And Track (40.994mm,-41.188mm)(40.994mm,-20.868mm) on Top Overlay Waived by Ben Kazemi at 05/07/2023 13:59:55
Waived Violations :21


Violations Detected : 2
Waived Violations : 24
Time Elapsed        : 00:00:01