Board Information Report
Filename     : C:\Users\benka\Dropbox\Ryuji\Ryuji_Controller\Controller_Ryuji.PcbDoc
Date         : 06/03/2023
Time         : 12:03:42
Time Elapsed : 00:00:01

General
    Board Size, 83.9751mmx84.0001mm
    Components on board, 43
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 170
    Connections routed, 170
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    TOP, 4, 29, 0, 295, 0, 1, 3, 0
    5V, 2, 0, 0, 62, 0, 0, 1, 0
    VS, 0, 0, 0, 1, 0, 0, 1, 0
    SIGNALS, 0, 0, 0, 109, 0, 0, 0, 0
    GND, 0, 0, 0, 0, 0, 0, 1, 0
    BOTTOM, 0, 13, 0, 221, 1, 0, 3, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 21
    Mechanical 2, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 3, 0, 0, 0, 0, 0, 0, 13, 0
    Mechanical 13, 4, 0, 0, 41, 0, 0, 0, 6
    Mechanical 15, 0, 0, 0, 78, 0, 0, 0, 0
    Mechanical 16, 0, 0, 0, 4, 0, 0, 0, 0
    Mechanical 18, 0, 0, 0, 8, 0, 25, 0, 0
    Route Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 261, 3, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 16, 0, 0, 303, 115, 0, 178, 0
    Top Mask, 0, 0, 0, 0, 0, 0, 1, 0
    Bottom Mask, 0, 0, 0, 0, 1, 0, 0, 0
    Bottom Overlay, 5, 0, 0, 42, 20, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 22, 0, 0, 15, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 24

Drill Pairs, Vias
    TOP - BOTTOM, 3
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    TOP, 8.652, 5581.981, 80%
    5V, 8.643, 5576.391, 79%
    VS, 9.068, 5850.535, 83%
    SIGNALS, 0.815, 525.966, 7%
    GND, 9.054, 5841.595, 83%
    BOTTOM, 8.467, 5462.723, 78%
count : 6

Non-Plated Hole Size, Pads, Vias
    1.6mm, 4, 0
    2.4mm, 7, 0
    2.54mm, 1, 0
    2.55mm, 1, 0
    3.302mm, 1, 0
count : 5

Plated Hole Size, Pads, Vias
    0mm, 42, 0
    0.5mm, 0, 3
    0.9mm, 88, 0
    1mm, 31, 0
    1mm, 82, 0
    1.016mm, 38, 0
    1.02mm, 6, 0
    1.1999mm, 2, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 13
    0.4mm, 80
    0.5mm, 3
    0.6mm, 97
    0.778mm, 28
    0.8321mm, 2
    0.8636mm, 38
    0.9mm, 2
    1.25mm, 1
count : 9

Mid Layer Annular Ring Size, Count
    0mm, 13
    0.4mm, 80
    0.5mm, 3
    0.6mm, 97
    0.6774mm, 1
    0.778mm, 28
    0.8321mm, 1
    0.8636mm, 38
    0.9mm, 2
    1.25mm, 1
count : 10

Bottom Layer Annular Ring Size, Count
    0mm, 13
    0.4mm, 80
    0.5mm, 3
    0.6mm, 97
    0.778mm, 28
    0.8321mm, 2
    0.8636mm, 38
    0.9mm, 2
    1.25mm, 1
count : 9

Pad Solder Mask, Count
    0mm, 7
    0.1mm, 293
    0.5mm, 3
count : 3

Pad Paste Mask, Count
    -0.635mm, 21
    0mm, 282
count : 2

Pad Pwr/Gnd Expansion, Count
    0.5mm, 303
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 303
count : 1

Pad Relief Air Gap, Count
    0.254mm, 303
count : 1

Pad Relief Entries, Count
    4, 303
count : 1

Via Solder Mask, Count
    0.1mm, 3
count : 1

Via Pwr/Gnd Expansion, Count
    0.5mm, 3
count : 1

Track Width, Count
    0.05mm, 28
    0.05mm, 12
    0.1mm, 62
    0.127mm, 120
    0.15mm, 8
    0.1524mm, 4
    0.2mm, 85
    0.2032mm, 172
    0.3mm, 627
    0.5mm, 43
    2mm, 18
count : 11

Arc Line Width, Count
    0.1mm, 14
    0.15mm, 4
    0.1524mm, 4
    0.2mm, 14
    0.25mm, 1
    0.3mm, 6
    0.5mm, 8
    2mm, 2
count : 8

Arc Radius, Count
    0.1mm, 8
    0.125mm, 1
    0.42mm, 1
    0.4572mm, 4
    0.953mm, 5
    1mm, 10
    1.23mm, 3
    1.4502mm, 7
    1.65mm, 1
    1.68mm, 1
    2.0156mm, 2
    2.1055mm, 1
    2.54mm, 4
    2.6818mm, 1
    3.175mm, 1
    5.2251mm, 3
count : 16

Arc Degrees, Count
    0, 1
    4, 1
    20, 1
    25, 1
    41, 1
    66, 1
    90, 12
    180, 13
    184, 5
    360, 17
count : 10

Text Height, Count
    1mm, 72
    1.1mm, 1
    1.524mm, 64
count : 3

Text Width, Count
    0.2mm, 73
    0.254mm, 64
count : 2

Net Track Width, Count
    0.09mm, 112
count : 1

Net Via Size, Count
    1mm, 112
count : 1